NBS,BF2301,00372,1030-1230,SEM,WED,ARC,1,10,3
SCSE,CZ3001,10263,0930-1030,LEC,MON,TR18,CS3,10,7
SCSE,CZ3001,10434,1030-1130,LEC,TUE,TR18,CS3,10,7
SCSE,CZ3001,10265,1130-1230,LEC,WED,TR18,CS3,10,7
SOH,HC3003,17034,1130-1330,LEC,WED,LT13,LEC1,10,7
SOH,HC3003,17034,1330-1530,TUT,THU,LT13,LEC1,10,7
SOH,HC3003,17034,1530-1730,LAB,FRI,LT13,LEC1,10,7
SOH,HC3003,17035,1330-1430,LEC,WED,LT13,LEC1,10,7
SOH,HC3003,17035,1530-1630,TUT,THU,LT13,LEC1,10,7
SOH,HC3003,17035,1730-1830,LAB,FRI,LT13,LEC1,10,7
SPMS,HE3301,19546,1230-1430,TUT,WED,TR78,LEC1,10,7
SPMS,HE3301,19547,1330-1530,TUT,WED,TR78,LEC1,10,7
SPMS,HE3301,19548,0830-1030,TUT,WED,TR78,LEC1,10,7
EEE,EE1106,45123,1030-1230,SEM,WED,ARC,1,10,3
EEE,EE1106,45124,0930-1130,SEM,WED,ARC,1,10,3
EEE,EE1106,45125,0930-1330,SEM,WED,ARC,1,10,3
EEE,EE1106,45126,1130-1330,SEM,WED,ARC,1,10,3
EEE,EE1106,45127,1100-1200,SEM,WED,ARC,1,10,3
EEE,EE1106,45128,0930-1030,SEM,WED,ARC,1,10,3
EEE,EE1106,45129,1230-1330,SEM,WED,ARC,1,10,3
SCSE,CZ2001,10184,1030-1130,LEC,FRI,ONLINE,CS2,10,3
SCSE,CZ2001,10184,0930-1030,TUT,WED,TR+9,SS1,10,3
SCSE,CZ2001,10184,1430-1630,LAB,THU,HWLAB2,SS1,10,3
SCSE,CZ2001,10185,1030-1130,LEC,FRI,ONLINE,CS2,10,3
SCSE,CZ2001,10185,1330-1430,TUT,FRI,TR+16,SS2,10,3
SCSE,CZ2001,10185,1430-1630,LAB,THU,HWLAB2,SS2,10,3
SCSE,CZ2001,10186,1030-1130,LEC,FRI,ONLINE,CS2,10,3
SCSE,CZ2001,10186,1130-1230,TUT,TUE,TR+16,SS3,10,3
SCSE,CZ2001,10186,1430-1630,LAB,MON,HWLAB1,SS3,10,3
SCSE,CZ2002,10198,0930-1030,LEC,FRI,ONLINE,CS2,10,3
SCSE,CZ2002,10198,1030-1130,TUT,MON,TR+33,DSAI1,10,3
SCSE,CZ2002,10198,0830-1030,LAB,MON,HWLAB1,DSAI1,10,3
SCSE,CZ2002,10199,0930-1030,LEC,FRI,ONLINE,CS2,10,3
SCSE,CZ2002,10199,0930-1030,TUT,MON,TR+9,DSAI2,10,3
SCSE,CZ2002,10199,0830-1030,LAB,MON,SPL,DSAI2,10,3
SCSE,CZ2002,10200,0930-1030,LEC,FRI,ONLINE,CS2,10,3
SCSE,CZ2002,10200,0930-1030,TUT,MON,TR+9,SS10,10,3
SCSE,CZ2002,10200,1230-1430,LAB,MON,SPL,SS10,10,3